<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright © Virtual Desktop, Inc. 2014-2023</Copyright>
    <PackageProjectUrl>https://www.vrdesktop.net</PackageProjectUrl>
    <PlatformTarget>x64</PlatformTarget>
    <FileVersion>1.1</FileVersion>
    <AssemblyVersion>1.1</AssemblyVersion>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo256Dilation.png" />
    <Compile Remove="VRCFT-Babble\**" />
    <EmbeddedResource Remove="VRCFT-Babble\**" />
    <None Remove="VRCFT-Babble\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VirtualDesktop.FaceTracking.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Logo256.png" />
    <EmbeddedResource Include="Resources\Logo256Dilation.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--	<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VRCFT-Babble\VRCFaceTracking.Babble.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EyeGauge\average.cso">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EyeGauge\openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EyeGauge\OVREyeGauge.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
<!--
    Attempting to use ILRepack.MSBuild.Task results in VRCFT being unable to read the DLL.
	Installing ILRepack as a dotnet tool and running it via powershell works fine tho
	
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)VirtualDesktop.FaceTracking.dll" />
      <InputAssemblies Include="$(OutputPath)VRCFaceTracking.Babble.dll" />
    </ItemGroup>
	<ItemGroup>
	  <DoNotInternalizeAssemblies Include="VRCFaceTracking.Core.dll" />
	  <DoNotInternalizeAssemblies Include="VRCFaceTracking.SDK.dll" />
	</ItemGroup>
    <ILRepack
	  Internalize="true" 
	  RenameInternalized="true"
	  InputAssemblies="@(InputAssemblies)"
	  PrimaryAssemblyFile="VirtualDesktop.FaceTracking.dll"
	  TargetKind="Dll"
	  OutputFile="$(OutputPath)VirtualDesktopBabbleTongueIntegration.dll" />
-->
	<Exec Command="powershell.exe -Command ILRepack /out:$(TargetDir)VirtualDesktopBabbleTongueIntegration.dll $(OutputPath)VirtualDesktop.FaceTracking.dll $(OutputPath)VRCFaceTracking.Babble.dll" />
  </Target>
   
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="ILRepack">
	<Exec Command="if $(ConfigurationName) == Release (powershell.exe -Command Compress-Archive -Path '$(TargetDir)VirtualDesktopBabbleTongueIntegration.dll', '$(ProjectDir)module.json', '$(ProjectDir)VRCFT-Babble\BabbleConfig.json', '$(TargetDir)\EyeGauge' -DestinationPath '$(TargetDir)VirtualDesktop.BabbleTongueIntegration.zip' -Force)" />
  </Target>
</Project>